VITE_SUPABASE_PROJECT_ID="sqplayulmfhauwlfkkou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcGxheXVsbWZoYXV3bGZra291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzEyMzksImV4cCI6MjA4MTk0NzIzOX0.M78drDlm5ILMMXam9tqHJGxgWrvXT3ODgSrSVxeGYeU"
VITE_SUPABASE_URL="https://sqplayulmfhauwlfkkou.supabase.co"
